<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Don Gusto, Pizza, піцерія, піца, Дон густо, дон густо, ресторан, ужгород, ">
    <meta name="description" content="Don Gusto піцерія">
    <title>Don Gusto</title>
    <link rel="stylesheet" href="css/cssHeader.css">
    <link rel="stylesheet" href="css/cssMain.css">
    <link rel="stylesheet" href="css/cssFooter.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Shrikhand" rel="stylesheet">
</head>
<body>

    <header>

        <div id="headerBackground1">

            <div class="Fon1" >
                <div id="menu1">
                    <div class="menu"><h1>DonGusto</h1></div>
                    <div class="menu"><a href="index.html"><h3>Головна</h3></a></div>
                    <div class="menu"><a href="sites/Menu.html"><h3>Меню</h3></a></div>
                    <div class="menu"><a href=""><h3>Блог</h3></a></div>
                    <div class="menu"><a href="#lastDiv1"><h3>Розташування</h3></a></div>
                </div>
            </div>
        </div>

        <div class="portfolio">
            <ul class="desrcUl">
                <li><span class="desrc"><a href="sites/appetizer.html"><h1>Салати</h1></a></span><img src="./photo/GreesSalat.jpg" alt=""></li>
                <li><span class="desrc"><a href="sites/DrinksAndDesserts.html"><h1>Напої</h1></a></span><img src="./photo/coffe.jpg" alt=""></li>
                <li><span class="desrc"><a href="sites/DrinksAndDesserts.html#Desserts"><h1>Десерти</h1></a></span><img src="./photo/desserts2.jpg" alt=""></li>
            </ul>
        </div>




    </header>
    <main>
            <table>
                <tr align="center">
                    <td colspan="3">
                        <h1 class="main">Піца меню</h1>
                    </td>
                </tr>
                <tr>
                <td>
                    <img src="./photo/pizza1.png" alt="Pizza">
                </td>
                <td>
                    <img src="./photo/pizza2.png" alt="Pizza">
                </td>
                <td>
                    <img src="./photo/pizza3.png" alt="Pizza">
                </td>
            </tr>
                <tr align="center">
                    <td>
                        <h3 class="main">Піца "Салямі"</h3>
                        <span class="main">(сир , салямі, шинка, бекон,<br>маслини, орегано )</span>
                    </td>
                    <td>
                        <h3 class="main">Піца "Вегетаріанська"</h3>
                        <span class="main">(сир, гриби, кукурудза, горошок , квасоля,<br>цибуля , орегано)</span>
                    </td>
                    <td>
                        <h3 class="main">Піца "Морська"</h3>
                        <span class="main">(сир, дари моря, орегано)<br> </span>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                </tr>
                <tr>

                    <td colspan="3" align="center"><div class="mainButton"><a href="sites/Pizza.html" id="mainButtonMenu"><h1>Меню</h1></a></div></td>

                </tr>
            </table>

                <div class="portfolio2">
                    <ul>
                        <li><img src="./photo/1.jpg" alt="Photo"></li>
                        <li><img src="./photo/2.jpg" alt="Photo"></li>
                        <li><img src="./photo/3.jpg" alt="Photo"></li>
                        <li><img src="./photo/4.jpg" alt="Photo"></li>
                    </ul>
                </div>
    </main>
    <footer>
        <div id="lastDiv1">
            <div class="lastDiv1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5275.87817440687!2d22.292226795600577!3d48.61100923044571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2086e5de2d6d49fb!2sPizzeria+%22Don+Gusto%22!5e0!3m2!1sru!2sua!4v1517339114262" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="lastDiv2">
                <h1>Проспект свободи, 52 А</h1>
                <h1>Ми працюємо : Пн-Пт 9:00-<br>
                11:00,<br>
                Сб-Нд 9:00-11:00</h1>
                <h1>Тел.(050)5089850</h1>
            </div>
        </div>
        <div id="lastDiv2">
            <p><small>© 2018 VINCENZO. ALL RIGHTS RESERVED. TERMS OF USE AND PRIVACY POLICY. DESIGNED BY ROSHMAR228@GMAIL.COM.</small></p>
        </div>
    </footer>
</body>
</html>
